{
  "builds": [
    {
      "src": "src/features/main.ts",
      "use": "@vercel/node"
    }
  ],
  "name": "nest-first-project",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/features/main.ts"
    }
  ],
  "version": 2
}